html {
    --primaryColor: #050542;
    --secondaryColor: #66e5bf;
    --tertiaryColor: #a675f5;
}

body {
    font-family: arial, sans-serif;
    color: var(--primaryColor);
}

/*@media (min-width: 600px) {
    body {
        background: red;
    }
}*/

h1,h2,h3 {
    font-family: Georgia, sans-serif;
    text-wrap: balance;
}

a {
    color: currentColor;
}

a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
}

header {
    margin-bottom: 1rem;
    border: 1px solid blue;

    /* Query  */

    @media (min-width: 730px) {
        display: flex;
        justify-content: space-between;
    }
}

main {
    margin-bottom: 1rem;
    border: 1px solid red;
}

footer {
    display: flex;
    align-items: center;
    height: 10rem;
    border: 1px solid green;
    background: color-mix(in srgb, var(--primaryColor), white 90%);
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

nav {
    margin-top: 1rem;
}

nav ul {
    display: flex;
    gap: 2rem;
}

/* Styling for the logo  */
/* I'm using flex to align the svg and the text */

.logo {
    display: flex; 
    align-items: center;
    gap: 1rem;
    font-family: georgia;
    font-weight: bold;
    text-decoration: none;
}

.logo svg {
    height: 4rem;
}

/* Cards  */

.card-list {
    display: grid;
    gap: 2rem;
    border: 12px solid red;

    @media (width > 800px) {
        grid-template-columns: 1fr 1fr 1fr;
        border-color: blue;
    }

    border-color: green;
}

.card {
    display: grid;
    place-items: center;
}

.card__image {
    grid-area: 1/1;
}

.card__title {
    grid-area: 1/1;
}

.card__title a {
    padding: calc(1em/1.5) 1em;
    background: color-mix(in srgb, var(--primaryColor), transparent 20%);
    color: white;
    text-decoration: none;
    border: 2px solid currentColor;
}